# java-2024

./: .gitignore  README.md
java-01-hello-world/: .gitignore  pom.xml
java-01-hello-world-v2/: pom.xml
java-01-hello-world-v3/: .project  pom.xml
java-01-hello-world/src/com/mimaraslan/: MyApp.java
java-02-degiskenler/: pom.xml
java-03-operatorler/: pom.xml
java-04-donguler/: pom.xml
java-042-Microservices-Module-Demo/: README.md  build.gradle  settings.gradle
java-042-Microservices-Module-Demo/src/main/resources/: application.properties
java-05-karar-kontrol-mekanizmalari/: pom.xml
java-06-method/: pom.xml
java-07-arrays/: pom.xml
java-07-arrays/src/main/java/: AppMain.java
java-08-object-class/: pom.xml
java-09-composition/: pom.xml
java-10-encapsulation/: pom.xml
java-11-inheritance-kalitim-miras/: pom.xml
java-12-polymorphism-cok-bicimlilik/: pom.xml
java-13-polymorphism-cok-bicimlilik/: pom.xml
java-14-interface-arayuz/: pom.xml
java-15-abstract-class-method/: pom.xml
java-16-collections-koleksiyonlar-torbalar/: pom.xml
java-17-generics/: build.gradle  settings.gradle
java-17-generics/gradle/wrapper/: gradle-wrapper.properties
java-17-generics/src/main/java/com/mimaraslan/_01/: AppMain.java  Personel.java  PersonelList.java
java-17-generics/src/main/java/com/mimaraslan/_02/: AppMain.java  Personel.java
java-17-generics/src/main/java/com/mimaraslan/_03/: AppMain.java  Departman.java  Personel.java
java-18-stream-api/: build.gradle  settings.gradle
java-18-stream-api/gradle/wrapper/: gradle-wrapper.properties
java-19-optional/: pom.xml
java-20-exceptions-try-catch-finally/: pom.xml
java-21-concurrency-multi-thread/: pom.xml
java-22-sql/: pom.xml
java-22-sql/src/main/resources/: _01_DayCompanyDBMySQL.sql  _01_Day_CreateCompanyDBMySQL.sql  _01_Day_CreateCompanyDBPostgreSQL.sql
java-23-jdbc/: pom.xml
java-23-jdbc/src/main/java/com/mimaraslan/: MyPostgreSqlConnection.java
java-23-jdbc/src/main/java/com/mimaraslan/_01_select/: MyPostgreSqlConnection.java  MySqlConnection.java
java-23-jdbc/src/main/java/com/mimaraslan/_02_crud/: AppMain.java  MyCrud.java
java-23-jdbc/src/main/java/com/mimaraslan/_03_crud/: AppMain.java
java-24-jpa-hibernate-orm/: pom.xml
java-24-jpa-hibernate-orm/src/main/java/com/mimaraslan/: AppMain.java
java-24-jpa-hibernate-orm/src/main/java/com/mimaraslan/entity/: Customer.java
java-24-jpa-hibernate-orm/src/main/java/com/mimaraslan/resources/: hibernate.cfg.xml
java-24-jpa-hibernate-orm/src/main/resources/: hibernate.cfg.xml
java-25-hibernate-embedded/: pom.xml
java-25-hibernate-embedded/src/main/resources/: hibernate.cfg.xml
java-26-hibernate-one-to-one/: pom.xml
java-27-hibernate-one-to-many/: pom.xml
java-27-hibernate-one-to-many/src/main/resources/: hibernate.cfg.xml
java-28-hibernate-one-to-one-java-config/: pom.xml
java-28-hibernate-one-to-one-java-config/src/main/resources/: hibernate.cfg.xml
java-29-hibernate-one-to-many-java-config/: pom.xml
java-30-hibernate-many-to-many-java-config/: pom.xml
java-30-hibernate-query-language-hql/: pom.xml
java-30-hibernate-query-language-hql/src/main/java/com/mimaraslan/: AppMain.java
java-30-hibernate-query-language-hql/src/main/java/com/mimaraslan/entity/: CustomerDetail.java
java-30-hibernate-query-language-hql/src/main/java/com/mimaraslan/util/: HibernateUtil.java
java-31-hibernate-query-language-hql/: pom.xml
java-32-hibernate-inheritance-xml/: pom.xml
java-32-hibernate-inheritance-xml/src/main/resources/: Personel.hbm.xml  hibernate.cfg.xml
java-33-hibernate-inheritance-annotation/: pom.xml
java-34-hibernate-real-estate-project/: README.md  pom.xml
java-35-spring-boot-hello/: README.md  Spring Boot My API CRUD.postman_collection.json  pom.xml
java-35-spring-boot-hello/src/main/resources/: application.properties
java-36-spring-boot-exception/: README.md  Spring Boot My API CRUD.postman_collection.json  pom.xml
java-37-mongo-crud/angular-17-crud-example/: angular.json
java-37-mongo-crud/react-crud-web-api/: package-lock.json  package.json
java-37-mongo-crud/react-crud-web-api/src/: App.js
java-37-mongo-crud/spring-boot-data-mongodb/: README.md  Spring Boot NoSQL MongoDB.postman_collection.json  pom.xml
java-38-unit-test/spring-boot-unit-test-rest-controller/: pom.xml
java-39-spring-security/angular-13-login-registration-example/: package-lock.json
java-39-spring-security/spring-boot-spring-security-jwt-authentication/: pom.xml
java-40-docker-hello-maven/: Dockerfile  README.md  pom.xml
java-41-docker-hello-gradle/: Dockerfile  README.md  build.gradle  settings.gradle
java-42-Microservices-Module-Demo/: build.gradle  settings.gradle
java-42-Microservices-Module-Demo/ServiceA/: Dockerfile
java-42-Microservices-Module-Demo/ServiceB/: Dockerfile  build.gradle
java-43-Microservices-Module-Bagimliliklari/: README.md  build.gradle  dependencies.gradle  settings.gradle
java-43-Microservices-Module-Bagimliliklari/ServiceA/: build.gradle
java-43-Microservices-Module-Bagimliliklari/ServiceB/: build.gradle
java-43-Microservices-Module-Bagimliliklari/ServiceC/: Dockerfile  build.gradle
(+210 files in other folders)
