plugins {
    id 'java'
}

group = 'com.mimaraslan'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
   // compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
   // annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

}

test {
    useJUnitPlatform()
}