spring.application.name=java-35-spring-boot-hello

server.port=9090


# spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true